# Add this to your existing Caddyfile

# Widget server subdomain
widget.yourdomain.com {
    reverse_proxy localhost:3001

    # Optimal caching for widget
    header {
        Cache-Control "public, max-age=31536000, immutable"
        Access-Control-Allow-Origin "*"
    }
}

# Or add widget path to existing domain
yourdomain.com {
    # Existing config...

    # Widget endpoint
    handle /widget.js {
        reverse_proxy localhost:3001
    }

    # Main app
    handle {
        reverse_proxy localhost:8999
    }
}